<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box1,#box2{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #box1{
            background: red;
            gap: 10px;
        }
        #box2{
            background: blue;
            flex-direction: column;
        }
        #box1 div,#box2 div{
            background: green;
            width: 50px;
            height: 50px;
            border: solid 1px black;
        }
    </style>
</head>
<body>
<div id="box1">
    <div></div>
    <div></div>
    <div></div>
</div>
<div id="box2">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>